# Springbootcrud

./: README.md
Springbootcrudfunction/: .project  pom.xml
Springbootcrudfunction/src/main/java/com/java/springboot/rest1/: App.java  Myapplication.java
Springbootcrudfunction/src/main/java/com/java/springboot/rest1/controller/: Mycontroller.java
Springbootcrudfunction/src/main/java/com/java/springboot/rest1/dao/: Mydaorepository.java
Springbootcrudfunction/src/main/java/com/java/springboot/rest1/model/: Employee.java
Springbootcrudfunction/src/main/java/com/java/springboot/rest1/service/: Myservice.java  Myserviceimpl.java
Springbootcrudfunction/src/main/resources/: application.properties
Springbootcrudfunction/src/test/java/com/java/springboot/main1/Springbootcrudfunction/: AppTest.java
